APPLE_PRIVATE_KEY_LINE1=-----BEGIN PRIVATE KEY-----
APPLE_PRIVATE_KEY_LINE2=MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgUvj5aQjnZP6ER+5j
APPLE_PRIVATE_KEY_LINE3=ZwuLtq0kgMPJq6dDhg0arbxMJqSgCgYIKoZIzj0DAQehRANCAASZbv30qKT+hn/8
APPLE_PRIVATE_KEY_LINE4=Q3siLiWYb/vr6UCHbhXRZv5amINm9SHnlK+ToZJHo0VUBKyoiyIBMH5q6wwVsdev
APPLE_PRIVATE_KEY_LINE5=jgTHEoCo
APPLE_PRIVATE_KEY_LINE6=-----END PRIVATE KEY-----